{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "Client mod for the FeatherMorph plugin",
  "authors": [
    "MATRIX-feather"
  ],
  "contributors": [
    "404"
  ],
  "contact": {
    "sources": "https://github.com/XiaMoZhiShi/MorphPluginClient",
    "homepage": "https://github.com/XiaMoZhiShi"
  },
  "license": "MIT",
  "icon": "assets/morphclient/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "xyz.nifeather.morph.client.FeatherMorphClient"
    ],
    "modmenu":[
      "xyz.nifeather.morph.client.ModMenuApiImpl"
    ],
    "main":[
      "xyz.nifeather.morph.FeatherMorphFabricInitializer"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.emfcompat.mixins.json",
    "${mod_id}.paperdoll_hack.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "accessWidener": "${mod_id}.accesswidener",
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "${fabric_game_version_range}",
    "java": ">=${java_version}",
    "cloth-config": ">=${clothconfig_version}"
  }
}